# Self-sufficient archive test with all needed definitions
# 1 compute
# 1 Tomcat
# 1 Java
# 1 War
# (No dependencies)
# This topology is deployable as is

node_templates:
  compute:
    type: tosca.nodes.Compute
    properties:
      os_type: linux
      os_distribution: centos
      os_version: centos
  java_rpm:
    type: fastconnect.nodes.JavaRPM
    name: JavaRPM
    properties:
      os_name: null
      vendor: null
      os_arch: null
      version: "1.6"
    relationships:
      hostedOnCompute:
        type: tosca.relationships.HostedOn
        target: compute
        requirement_name: host
        requirement_type: tosca.capabilities.Container
        targeted_capability_name: compute
  tomcat:
    type: fastconnect.nodes.TomcatRPM
    relationships:
      hostedOnComputeTomcatRPM:
        target: compute
        type: tosca.relationships.HostedOn
        requirement_name: host
        requirement_type: tosca.capabilities.Container
      dependsOnJavaRPM:
        type: tosca.relationships.DependsOn
        target: java_rpm
        requirement_name: dependency
        requirement_type: tosca.capabilities.Feature
        targeted_capability_name: feature
  war_file:
    type: fastconnect.nodes.War
    relationships:
      hostedOnTomcat:
        target: tomcat
        type: tosca.relationships.HostedOn
        requirement_name: host
        requirement_type: tosca.capabilities.Container

# scaling_policies:

#dependencies:
#  - name: tosca-base-types
#    version: 1.0
#  - name: tomcat-types
#    version: 0.1

# input_properties:

# input_artifacts: